JWT_SECRET= ## Add your JWT secret here ##

SPRING_DATASOURCE_URL= ## Add your database URL here ##
SPRING_DATASOURCE_USERNAME= ## Add your database username here ##
SPRING_DATASOURCE_PASSWORD= ## Add your database password here ##

SPRING_JPA_HIBERNATE_DDL_AUTO= ## e.g., update, create, validate ##